# NOMOS

./: .dockerignore  .gitignore  Dockerfile  Nomos.slnx  README.md  render.yaml  vercel.json
.github/workflows/: ci.yml
Nomos.Api/: GlobalExceptionHandler.cs  Nomos.Api.csproj  Program.cs
Nomos.Api/Properties/: launchSettings.json
Nomos.Api/wwwroot/: app.js  index.html  manifest.json  styles.css  sw.js
Nomos.Api/wwwroot/js/: auth.js  categories.js  charts.js  format.js  i18n.js  main.js  net.js  profile.js  sheet.js  sheets.js  state.js  trips.js  views.js
Nomos.Api/wwwroot/js/logica/: i18n.js
Nomos.Api/wwwroot/js/presentacion/: auth.js  charts.js  profile.js  sheets.js  views.js
Nomos.Application/: Nomos.Application.csproj
Nomos.Application/Common/: AccountBalances.cs  AppClock.cs  CategoryIcon.cs  ConflictException.cs  CsvExport.cs  DefaultCategories.cs  ExcelExport.cs  ImageDataUrl.cs  MovementAccounts.cs  PasswordHasher.cs
Nomos.Application/DTOs/: Dtos.cs
Nomos.Application/Interfaces/: IReceiptClassifier.cs  Repositories.cs
Nomos.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  InvestmentService.cs  NetWorthService.cs  ReceiptScanService.cs  SnapshotWriter.cs  TripService.cs
Nomos.Domain/Entities/: Account.cs  Category.cs  Expense.cs  Holding.cs  Income.cs  NetWorthSnapshot.cs  Trip.cs  User.cs
Nomos.Infrastructure/: DependencyInjection.cs  Nomos.Infrastructure.csproj
Nomos.Infrastructure/Ai/: GeminiReceiptClassifier.cs
Nomos.Infrastructure/Migrations/: 20260709091127_InitialCreate.Designer.cs  20260709091127_InitialCreate.cs  20260709143133_AddInitialBalance.Designer.cs  20260709143133_AddInitialBalance.cs  20260712114427_AddMovementAccount.Designer.cs  20260712114427_AddMovementAccount.cs  20260716091446_AddHoldings.Designer.cs  20260716091446_AddHoldings.cs  20260718083258_AddTrips.Designer.cs  20260718083258_AddTrips.cs  20260718085502_AddTripsEnabled.Designer.cs  20260718085502_AddTripsEnabled.cs  20260719125530_AddCurrency.Designer.cs  20260719125530_AddCurrency.cs  20260722100309_RemoveTrips.Designer.cs  20260722100309_RemoveTrips.cs  NomosDbContextModelSnapshot.cs
Nomos.Infrastructure/Persistence/: DbSeeder.cs  LegacyBackfill.cs  NomosDbContext.cs  NomosDbContextFactory.cs  Repositories.cs  RepositoryBase.cs
Nomos.Tests/: AccountDeletionTests.cs  ConnectionStringTests.cs  CsvExportTests.cs  ExcelExportTests.cs  InvestmentServiceTests.cs  NetWorthSeriesTests.cs  Nomos.Tests.csproj  ReceiptScanTests.cs  TestHarness.cs  TripServiceTests.cs  UnitOfWorkTests.cs
